PORT=
NODE_ENV=
CLIENT_URL=
LOCAL_URL=

DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_URL=
DB_HOST=
DB_DRIVER=
DB_SSL=

JWT_SECRET=
JWT_EXPIRATION=
ACCESSTOKEN_EXPIRES_IN=
REFRESHTOKEN_EXPIRES_IN=
JWT_COOKIE_EXPIRES_IN=

PAYSTACK_SECRET_KEY=
PAYSTACK_BASE_URL=

BCRYPT_PASSWORD=
SALT_ROUNDS=

BASE_URL=
MAIL_PASSWORD=
MAIL_USERNAME=
MAIL_HOST=
MAIL_PORT=
EMAIL_FROM=

GOOGLE_PLAY_URL=
APPLE_URL=
FRONTEND_URL=
WIRECART_URL=